# Database connection settings
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://mysql-container:3006/APDATA?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=iTunes101020!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# Server settings
server.port=8095
